<!DOCTYPE html>
<html>

<head>
	<base target="_blank" />
	<meta name="author" content="Onyx" />
	<meta charset="UTF-8" />
	<title>Lecteur de musique</title>
	<style>
		body {
			margin: 0px;
		}

		/*Bloc qui contient tout*/
		#audiobloc {
			width: 300px;
			margin: auto;
			position: relative;
			background: #a3a3a3;
			border: 1px solid #858585;
			font-size: 14px;
			font-family: 'Times New Roman';
		}

		/*Bloc des commandes du lecteur*/
		#audiocommands {
			padding: 10px 0px 10px 10px;
			text-align: left;
			height: 14px;
			color: #656565;
		}

		/*Quand on passe sur les images de commandes*/
		#audiocommands img {
			cursor: pointer;
		}

		/*Bouton repeat*/
		#audiocommand_loopstart {
			opacity: 0.5;
			margin-left: 5px;
		}

		/*Bouton repeat survolé*/
		#audiocommand_loopstart:hover {
			opacity: 1;
			margin-left: 5px;
		}

		/*Bouton arrêter le repeat*/
		#audiocommand_loopstop {
			margin-left: 5px;
		}

		/*Bloc du temps en chiffres*/
		#audio_time {
			display: inline-block;
			margin-left: 5px;
			width: 31px;
			margin-top: 1px;
			text-align: left;
			height: 13px;
			line-height: 13px;
			vertical-align: top;
			font-size: 13px;
			font-family: 'Times New Roman';
		}

		/*Espace à gauche de la barre de temps*/
		#audiocommand_time {
			margin-left: 0px;
		}

		/*Liste des chansons*/
		#musiclist {
			max-height: 100px;
			/*Hauteur maximale de la liste des chansons*/
			overflow: auto;
			border-bottom: 1px solid #858585;
		}

		/*Ligne de chaque chanson*/
		.music_line {
			text-align: left;
			padding: 1px 5px 1px 5px;
			border-bottom: 1px dotted #858585;
			background: #c4c4c4;
			color: #757575;
		}

		.music_line:nth-last-of-type(1) {
			border: none;
		}

		/*Ligne survolée des chansons*/
		.music_line:hover {
			background: #dfdfdf;
		}

		/*Titre des chansons*/
		.music_song {
			cursor: pointer;
		}

		/*La ligne de la chanson active*/
		#current_songline {
			background: #dfdfdf;
			color: #656565;
		}

		/*Enlever le style de base de la barre de temps pour mettre notre propre style*/
		input[type=range] {
			display: inline-block;
			vertical-align: top;
			-webkit-appearance: none;
			width: 175px;
			height: 12px;
			background: transparent;
			padding: 0px;
			margin-top: 1px;
		}

		input[type=range]::-webkit-slider-thumb {
			-webkit-appearance: none;
		}

		input[type=range]:focus {
			outline: none;
		}

		input[type=range]::-ms-track {
			width: 175px;
			vertical-align: top;
			display: inline-block;
			cursor: pointer;
			background: transparent;
			border-color: transparent;
			color: transparent;
			padding: 0px;
		}

		/*Bouton de la barre de temps*/
		/*Pour Chrome*/
		input[type=range]::-webkit-slider-thumb {
			-webkit-appearance: none;
			border: none;
			height: 12px;
			width: 12px;
			margin: -4px;
			border-radius: 50%;
			background: #757575;
			cursor: pointer;
		}

		/*Pour Firefox*/
		input[type=range]::-moz-range-thumb {
			-webkit-appearance: none;
			border: none;
			height: 12px;
			width: 12px;
			border-radius: 50%;
			background: #757575;
			font-size: 0px;
			cursor: pointer;
		}

		/*Pour Internet Explorer*/
		input[type=range]::-ms-thumb {
			-webkit-appearance: none;
			border: none;
			height: 12px;
			width: 12px;
			border-radius: 50%;
			background: #757575;
			cursor: pointer;
		}

		/*Barre de temps*/
		/*Pour Chrome*/
		input[type=range]::-webkit-slider-runnable-track {
			width: 175px;
			height: 4px;
			cursor: pointer;
			background: #c1c1c1;
			border-radius: 2px;
			margin: 1px;
		}

		/*Pour Firefox*/
		input[type=range]::-moz-range-track {
			width: 175px;
			height: 4px;
			cursor: pointer;
			background: #c1c1c1;
			border-radius: 2px;
		}

		/*Pour Internet Explorer - Toutes la ligne de temps*/
		input[type=range]::-ms-track {
			width: 175px;
			height: 12px;
			cursor: pointer;
			border-radius: 2px;
			border: none;
			cursor: pointer;
		}

		/*Pour Internet Explorer - Partie avant le bouton de la ligne de temps*/
		input[type=range]::-ms-fill-lower {
			width: 175px;
			height: 4px;
			cursor: pointer;
			background: #c1c1c1;
			border-radius: 2px 0px 0px 2px;
			border: none;
		}

		/*Pour Internet Explorer - Partie après le bouton de la ligne de temps*/
		input[type=range]::-ms-fill-upper {
			width: 175px;
			height: 4px;
			cursor: pointer;
			background: #c1c1c1;
			border-radius: 0px 2px 2px 0px;
			border: none;
		}

		/*Bloc volume*/
		#audiocommand_volume_bloc {
			display: inline-bloc;
			margin-left: 5px;
			width: 14px;
			height: 14px;
			position: relative;
		}

		/*Image volume*/
		#audiocommand_volume_bloc img {
			width: 14px;
			height: 14px;
		}

		/*Bloc barre volume*/
		#audiocommand_volume_rangebloc {
			position: absolute;
			display: none;
			bottom: 51px;
			left: -37px;
			background: #a3a3a3;
			border: 1px solid #858585;
			width: 80px;
			padding: 3px;
			height: 12px;
			-webkit-transform: rotate(-90deg);
			transform: rotate(-90deg);
		}

		/*Apparition barre volume*/
		#audiocommand_volume_bloc:hover #audiocommand_volume_rangebloc {
			display: block;
		}

		/*Barre de volume*/
		/*Pour Chrome*/
		#audiocommand_volume {
			width: 80px;
			margin: 0px;
		}

		#audiocommand_volume[type=range]::-webkit-slider-runnable-track {
			width: 80px;
		}

		/*Pour Firefox*/
		#audiocommand_volume[type=range]::-moz-range-track {
			width: 80px;
		}

		/*Pour Internet Explorer*/
		#audiocommand_volume[type=range]::-ms-track {
			width: 80px;
		}

		/*Pour Internet Explorer - Partie avant le bouton*/
		#audiocommand_volume[type=range]::-ms-fill-lower {
			width: 80px;
		}

		/*Pour Internet Explorer - Partie après le bouton*/
		#audiocommand_volume[type=range]::-ms-fill-upper {
			width: 80px;
		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script type="text/javascript">
		//<!--
		/*Faire fonctionner le lecteur audio*/
		function playsong() {
			$('#lecteuraudio').trigger('play');
			$('#audiocommand_play').css('display', 'none');
			$('#audiocommand_pause').css('display', 'inline-block');
		}

		/*Mettre le lecteur audio sur pause*/
		function pausesong() {
			$('#lecteuraudio').trigger('pause');
			$('#audiocommand_pause').css('display', 'none');
			$('#audiocommand_play').css('display', 'inline-block');
		}

		/*Mettre la chanson du lecteur audio en repeat*/
		function loopsongstart() {
			$('#lecteuraudio').attr('loop', 'loop');
			$('#audiocommand_loopstart').css('display', 'none');
			$('#audiocommand_loopstop').css('display', 'inline-block');
		}

		/*Enlever le repeat de la chanson du lecteur*/
		function loopsongstop() {
			$('#lecteuraudio').removeAttr('loop');
			$('#audiocommand_loopstop').css('display', 'none');
			$('#audiocommand_loopstart').css('display', 'inline-block');
		}

		/*Passer à la chanson suivante*/
		function nextsong() {
			var src_music;
			var name_music;
			var next_song;
			var lecteur = $('#lecteuraudio');
			next_song = $('#current_song').parent().next().find('.music_song:first');
			if (next_song.length != 1) {
				next_song = $('.music_song:eq(0)');
			}
			$('#current_song').removeAttr('id');
			$('#current_songline').removeAttr('id');
			next_song.attr('id', 'current_song');
			next_song.parent().attr('id', 'current_songline');
			src_music = next_song.attr('data-music-src');
			lecteur.attr('src', src_music);
			lecteur.attr('autoplay', 'autoplay');
			lecteur.load();
			$('#audiocommand_time').attr('max', $('#lecteuraudio')[0].duration);
		}

		/*Changer de musique au click + Barre de temps*/
		$(function () {
			var lecteur = $('#lecteuraudio');
			var src_music;
			var next_song;

			/*Changer de musique au click*/
			$('.music_song').click(function () {
				src_music = $(this).attr('data-music-src');
				$('#current_song').removeAttr('id');
				$('#current_songline').removeAttr('id');
				$(this).attr('id', 'current_song');
				$(this).parent().attr('id', 'current_songline');
				lecteur.attr('src', src_music);
				lecteur.attr('autoplay', 'autoplay');
				$('#audiocommand_play').css('display', 'none');
				$('#audiocommand_pause').css('display', 'inline-block');
				lecteur.load();
				$('#audiocommand_time').attr('max', $('#lecteuraudio')[0].duration);
			});


			/*Mettre le volume à la valeur choisie*/
			$('#lecteuraudio')[0].volume = $('#audiocommand_volume').val() / 10;

			/*Changer le volume*/
			$('#audiocommand_volume').on('change', function () {
				$('#lecteuraudio')[0].volume = $('#audiocommand_volume').val() / 10;
			});

			/*Au changement de volume - changement icône*/
			$('#lecteuraudio').on('volumechange', function () {
				if ($('#lecteuraudio')[0].volume * 10 > 7) {
					$('#audiocommand_volume_full').css('display', 'inline-block');
					$('#audiocommand_volume_middle').css('display', 'none');
					$('#audiocommand_volume_low').css('display', 'none');
					$('#audiocommand_volume_off').css('display', 'none');
				}
				else if ($('#lecteuraudio')[0].volume * 10 > 3) {
					$('#audiocommand_volume_full').css('display', 'none');
					$('#audiocommand_volume_middle').css('display', 'inline-block');
					$('#audiocommand_volume_low').css('display', 'none');
					$('#audiocommand_volume_off').css('display', 'none');
				}
				else if ($('#lecteuraudio')[0].volume * 10 > 0) {
					$('#audiocommand_volume_full').css('display', 'none');
					$('#audiocommand_volume_middle').css('display', 'none');
					$('#audiocommand_volume_low').css('display', 'inline-block');
					$('#audiocommand_volume_off').css('display', 'none');
				}
				else {
					$('#audiocommand_volume_full').css('display', 'none');
					$('#audiocommand_volume_middle').css('display', 'none');
					$('#audiocommand_volume_low').css('display', 'none');
					$('#audiocommand_volume_off').css('display', 'inline-block');
				}
			});


			/*Mettre la durée totale de la chanson sur la barre de temps*/
			$('#lecteuraudio').on('loadedmetadata', function () {
				$('#audiocommand_time').attr('max', $('#lecteuraudio')[0].duration);
			});

			/*Changer la position de la chanson quand on bouge le pointeur de la ligne de temps*/
			$('#audiocommand_time').on('change', function () {
				$('#lecteuraudio')[0].currentTime = $('#audiocommand_time').val();
				$('#audiocommand_time').attr('max', $('#lecteuraudio')[0].duration);
			});

			/*Faire avancer la barre de temps*/
			$('#lecteuraudio').on('timeupdate', function () {
				var curtime = parseInt($('#lecteuraudio')[0].currentTime, 10);
				$('#audiocommand_time').val(curtime);
				$('#audio_time').html(formatTime(curtime));
				function formatTime(seconds) {
					minutes = Math.floor(seconds / 60);
					seconds = Math.floor(seconds % 60);
					seconds = (seconds >= 10) ? seconds : "0" + seconds;
					return minutes + ":" + seconds;
				}
			});

		});
      //-->
	</script>
</head>

<body>
	<div id="audiobloc">
		<div id="musiclist">
			<!-- DÉBUT DE TOUTES LES CHANSONS -->
			<!-- CHANSON 1 -->
			<div class="music_line" id="current_songline">
				<span data-music-src="../mp3/Lucy_In_The_Sky_With_Diamonds.mp3" class="music_song" id="current_song">
					Lucy_In_The_Sky_With_Diamonds </span>
			</div>
			<!-- FIN CHANSON 1 -->
			<!-- CHANSON XXX -->
			<div class="music_line">
				<span data-music-src="../mp3/Lucy_In_The_Sky_With_Diamonds.mp3" class="music_song"> Lucy_In_The_Sky_With_Diamonds
				</span>
			</div>
			<!-- FIN CHANSON XXX -->
			<!-- FIN DE TOUTES LES CHANSONS -->
		</div>
		<!-- COMMANDES DU LECTEUR AUDIO -->
		<div id="audiocommands">
			<!-- COMMANDE PLAY -->
			<span onclick="playsong()" id="audiocommand_play"><img src="http://www.aht.li/3055457/Play_Gris.png"
					alt="Play" /></span>
			<!-- COMMANDE PAUSE -->
			<span onclick="pausesong()" id="audiocommand_pause" style="display: none;"><img
					src="http://www.aht.li/3055456/Pause_gris.png" alt="Pause" /></span>
			<!-- TEMPS DE LA CHANSON -->
			<span id="audio_time">0:00</span>
			<!-- BARRE DE PROGRESSION DE LA CHANSON -->
			<input type="range" id="audiocommand_time" value="0" max=""></input>
			<!-- COMMANDE VOLUME -->
			<span id="audiocommand_volume_bloc">
				<img id="audiocommand_volume_full" src="http://www.aht.li/3055459/Volume_Max_Gris.png"
					alt="Volume Maxumum" />
				<img id="audiocommand_volume_middle" src="http://www.aht.li/3055460/Volume_Middle_Gris.png"
					alt="Volume Middle" style="display: none;" />
				<img id="audiocommand_volume_low" src="http://www.aht.li/3055458/Volume_Low_Gris.png"
					alt="Volume Minimum" style="display: none;" />
				<img id="audiocommand_volume_off" src="http://www.aht.li/3055461/Volume_No_gris.png" alt="Volume Off"
					style="display: none;" />
				<span id="audiocommand_volume_rangebloc">
					<input type="range" id="audiocommand_volume" value="10" max="10"></input>
				</span>
			</span>
			<!-- COMMANDE RÉPÉTER LA CHANSON -->
			<span onclick="loopsongstart()" id="audiocommand_loopstart"><img
					src="http://www.aht.li/3055455/Loop_gris.png" alt="Repeat" /></span>
			<!-- COMMANDE ARRÊTER DE RÉPÉTER LA CHANSON -->
			<span onclick="loopsongstop()" id="audiocommand_loopstop" style="display: none;"><img
					src="http://www.aht.li/3055455/Loop_gris.png" alt="No Repeat" /></span>
		</div>
		<!-- FIN COMMANDES DU LECTEUR AUDIO -->
		<!-- LECTEUR AUDIO -->
		<audio id="lecteuraudio" preload="none" onended="nextsong()" src="../mp3/Lucy_In_The_Sky_With_Diamonds.mp3"> Votre navigateur ne supporte
			pas ce lecteur audio. </audio>
		<!-- FIN LECTEUR AUDIO -->
	</div>
	<!-- CHANSON XXX -->
	<div class="music_line">
		<span data-music-src="Photograph.mp3" class="music_song"> 0:00 - TITRE DE LA CHANSON </span>
	</div>
	<!-- FIN CHANSON XXX -->
</body>

</html>